{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "TaskifyContext": "Server=(localdb)\\mssqllocaldb;Database=Taskify;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=taskifypro-server.database.windows.net,1433;Initial Catalog=taskifypro-database;User ID=taskifypro-server-admin;Password=45N7EZ878585G30X$"
  }
}